{
  "name": "claude-agent-sdk-test",
  "version": "1.0.0",
  "description": "Test project for Claude Agent SDK features",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "server": "tsx src/web/server.ts",
    "db:seed": "tsx src/scripts/seed-database.ts",
    "test": "echo \"No tests configured yet\" && exit 0",
    "lint": "echo \"Linting...\" && exit 0",
    "test:delegation": "tsx src/test/test-delegation.ts",
    "test:orchestrator": "tsx src/test/test-orchestrator.ts",
    "test:alpha-vantage": "tsx src/test/test-alpha-vantage.ts",
    "example:basic": "tsx src/examples/basic-query.ts",
    "example:tools": "tsx src/examples/custom-tools.ts",
    "example:mcp": "tsx src/examples/mcp-server.ts",
    "example:streaming": "tsx src/examples/streaming-mode.ts",
    "example:hooks": "tsx src/examples/hooks-example.ts",
    "example:permissions": "tsx src/examples/permissions-example.ts",
    "example:advanced": "tsx src/examples/advanced-features.ts",
    "example:memory": "tsx src/examples/memory-example.ts"
  },
  "keywords": [
    "claude",
    "agent",
    "sdk",
    "anthropic",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.2",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@prisma/client": "^6.16.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "alphavantage": "^2.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "marked": "^16.3.0",
    "prisma": "^6.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "playwright": "^1.55.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
